DEFAULT_MODEL=Nome do modelo aqui (News / Tweets (stock market) / Oil and Gas (academic texts) / Multigenre)
ID_COLUMN=nome da coluna com os ids dos tweets
CONTENT_COLUMN=nome da coluna com o conteudo dos tweets
PREFIX=prefixo para adicionar ao id dos tweets
DATA_PATH=caminho para o arquivos .csv dos tweets
OUTPUT_PATH=caminho para o arquivo de saída .conllu
KEEP_REPLACE_CONTRACTION=Se a forma original da contrações deve ser mantida (True/False)